<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API_Reference.topic">
        <toc-element topic="Schemas.topic">
            <toc-element topic="VocalBlockStatus.topic"/>
            <toc-element topic="VocalBlockForUpdateDto.topic"/>
            <toc-element topic="VocalBlockForCreationDto.topic"/>
            <toc-element topic="VocalBlockDto.topic"/>
            <toc-element topic="VocalBlockCategory.topic"/>
            <toc-element topic="ProjectsWithoutVocalBlocksDto.topic"/>
            <toc-element topic="ProjectForCreationDto.topic"/>
            <toc-element topic="ProblemDetails.topic"/>
            <toc-element topic="OperationType.topic"/>
            <toc-element topic="Operation.topic"/>
            <toc-element topic="ClipDto.topic"/>
        </toc-element>
        <toc-element topic="Partially_updates_an_existing_vocal_block_for_a_specified_project_.topic"/>
        <toc-element topic="Deletes_a_specific_vocal_block_for_a_specified_project_.topic"/>
        <toc-element topic="Updates_an_existing_vocal_block_for_a_specified_project_.topic"/>
        <toc-element topic="Retrieves_a_specific_vocal_block_for_a_specified_project_.topic"/>
        <toc-element topic="Creates_a_new_vocal_block_for_a_specified_project_.topic"/>
        <toc-element topic="Retrieves_all_vocal_blocks_for_a_specified_project_.topic"/>
        <toc-element topic="Retrieves_a_user_by_their_ID_.topic"/>
        <toc-element topic="Retrieves_a_project_by_its_ID_.topic"/>
        <toc-element topic="Creates_a_new_project_.topic"/>
        <toc-element topic="Retrieves_a_list_of_projects_with_optional_filtering_searching_and_pagination_.topic"/>
        <toc-element topic="Handles_incoming_webhooks_from_Clerk_.topic"/>
    </toc-element>
    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="Endpoints.md"/>
    <toc-element topic="Guides.md">
        <toc-element topic="Handling-Payments.md"/>
        <toc-element topic="Authenticate.md"/>
        <toc-element topic="Create-a-new-project.md"/>
        <toc-element topic="You-and-Vocal-Blocks.md"/>
    </toc-element>
    <toc-element topic="FAQs.md"/>
    <toc-element topic="API-quickstart.md"/>
</instance-profile>