<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="API_Reference.md">
        <toc-element topic="Schemas.md">
            <toc-element topic="VocalBlockForUpdateDto.md"/>
            <toc-element topic="VocalBlockForCreationDto.md"/>
            <toc-element topic="VocalBlockDto.md"/>
            <toc-element topic="ProjectsWithoutVocalBlocksDto.md"/>
            <toc-element topic="ProjectForCreationDto.md"/>
            <toc-element topic="ProblemDetails.md"/>
            <toc-element topic="OperationType.md"/>
            <toc-element topic="Operation.md"/>
        </toc-element>
        <toc-element topic="Partially_updates_an_existing_vocal_block_for_a_specified_project_.md"/>
        <toc-element topic="Deletes_a_specific_vocal_block_for_a_specified_project_.md"/>
        <toc-element topic="Updates_an_existing_vocal_block_for_a_specified_project_.md"/>
        <toc-element topic="Retrieves_a_specific_vocal_block_for_a_specified_project_.md"/>
        <toc-element topic="Creates_a_new_vocal_block_for_a_specified_project_.md"/>
        <toc-element topic="Retrieves_all_vocal_blocks_for_a_specified_project_.md"/>
        <toc-element topic="Retrieves_a_project_by_its_ID_.md"/>
        <toc-element topic="Creates_a_new_project_.md"/>
        <toc-element topic="Retrieves_a_list_of_projects_with_optional_filtering_searching_and_pagination_.md"/>
    </toc-element>
    <toc-element topic="Endpoints.md"/>
    <toc-element topic="Guides.md">
        <toc-element topic="Authenticate.md"/>
    </toc-element>
    <toc-element topic="FAQs.md"/>
    <toc-element topic="API-quickstart.md"/>
</instance-profile>